@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

:root {
  --kratos-red-lighter: rgb(212, 101, 112);
  --kratos-red: rgb(220, 53, 69);
  --kratos-red-darker: rgb(161, 39, 51);
  --kratos-black: black;
  --kratos-grey-dark:rgb(30, 30, 30
  );
  --kratos-grey-light: rgba(17, 16, 16, 1);
  --kratos-grey-lighter: rgb(36, 35, 35);
  /* --kratos-grey-lightest: #6c757d; */
  --kratos-grey-lightest: #8d8d8d;
  /* --kratos-grey-lightest: #646464; */
  --kratos-white-dull: #ccc;
  --kratos-white: white;
  --kratos-card-trans-dur: .3s;
  --kratos-warn: wheat;
}

* {
  color: white;
  font-family: sans-serif;
  margin: 0px;
  padding: 0px;
}

html {
  overflow-x: hidden;
}

body {
  align-items: center;
  /* background: linear-gradient(var(--kratos-black), var(--kratos-black) 6em, var(--kratos-grey-light) 30%); */
  background-color: black !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-x: hidden;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#copyright {
  color: var(--kratos-white-dull);
  opacity: .7;
  padding: 0rem 1rem 1rem;
  text-align: center;
}

.bText {
  display: flex;
  flex-flow: column nowrap;
  gap: 1em;
  /* align-items: center; */
  justify-content: space-around;
  margin: 25px;
  text-align: center;
}

.bText .contact {
  font-size: 1.2em;
  margin: 0;
}

.vl {
  border-top: solid var(--kratos-white) 3px;
  width: 100%;
}

.card {
  align-items: center;
  background-color: var(--kratos-grey-dark) !important;
  border-radius: 10px !important;
  box-shadow: 2px 2px var(--kratos-red);
  color: var(--kratos-white);
  justify-content: center;
  margin: 1.5em;
  padding: 0.75em;
}

.blockquote-footer {
  color: var(--kratos-grey-lightest) !important;
  font-weight: 600;
  max-width: 95%;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.ig-section {
  margin: auto 0;
}

@media only screen and (min-width: 768px) {
  .cardContent {
    flex-direction: row;
  }

  .cardImage {
    order: 1;
    width: 33%;
  }
  #reg-button-container{
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .card {
    max-width: auto;

  }
}

.content {

  border-radius: 20px;

  font-size: large;

  margin-top: 25px;
  padding: 10px;
  text-align: center;
  word-wrap: break-word;
}

.cardImage {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  order: 0;
}

.register-btn-homepage {
  background-color: var(--kratos-white);
  border: none;
  border-radius: 0.25em;
  box-shadow: 2.5px 2.5px var(--kratos-red-darker);
  color: var(--kratos-red);

  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.2em;
  height: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
  width: 6em;
}

.register-btn-section {
  background-color: var(--kratos-white);
  border: none;
  border-radius: 0.25em;
  box-shadow: 2.5px 2.5px var(--kratos-red-darker);
  color: var(--kratos-red);
  display: block;
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1.2em;
  margin: 0 0 2em;
  min-height: 2em;
  min-width: 6em;
  padding: .2em 1em;
  scale: 1.25;
}

.icon {
  display: flex;
  height: 60%;
  justify-content: center;
  width: 60%;
}

.icon>img {
  max-height: 100%;
  max-width: 50%;
  object-fit: contain;
}

.tag {
  background-color: var(--kratos-white);
  border-radius: 20px;
  color: var(--kratos-black);
  font-size: larger;
  font-weight: 900;
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.insta{
  background-color: transparent;
  border-color: transparent;
  
}

.eventName {
  cursor: pointer;
  margin: 30px;
  transition: all var(--kratos-card-trans-dur) ease;
}

.plus {
  cursor: pointer;
  margin: 30px;
  scale: 1;
  transition: all var(--kratos-card-trans-dur) ease;
 
}

.details {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.plus:hover {
  cursor: pointer;
}

.upArrow {
  cursor: pointer;
}

.cardRules,
.details,
.vl,
.bText,
.content,
.upArrow {
  display: none;
  opacity: 0;
  transition: all var(--kratos-card-trans-dur) ease;
}

/*for plus animation*/
.transform {
  transition: all var(--kratos-card-trans-dur);
}

.transform-active {
  transform: rotate(180deg);
}

.transform-active-another {
  transform: rotate(180deg);
}

.banner {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: .8em;
  justify-content: space-between;
  min-height: 18em;
  padding: 50px;
  width: 100%;
}

/* .bannerHeadText>h1 {
  text-align: center;
  font-size: 3em;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: aquamarine;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
} */

.bannerVideo {
  border-radius: 10px;
  /* position: relative; */
  width: 100%;
}

/* .cardHolder */

.eventType {
  align-items: center;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  width: 100%;
}

.cardHolder {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding: .5em;
  width: 100%;
}

/*controls Buttons*/
.controlButtons {
  box-sizing: border-box;

  color: var(--kratos-black);

  display: inline-flex;
  height: 20%;
  justify-content: space-evenly;

  padding: 1em 2em 3em;

  width: 100%;
}

.controlButtons>i {
  border: 2px solid var(--kratos-white-dull);
  border-radius: 10px;
  color: var(--kratos-white-dull);
  cursor: pointer;
  padding: 15px;
}

/*Overlapping title block*/
.titleBlock {
  background: none;
  width: 100%;
}

.titleBlock>h1 {
  color: var(--kratos-white);
  font-family: monospace;
  left: 50%;
  position: relative;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.sympo,
.tech,
.ntech {
  font-family: monospace;
  font-size: 5rem;
  font-weight: 700;
  text-align: center;
}

/*mobile Large*/
@media screen and (max-width: 500px) {
  .titleBlock>h1 {
    top: 50%;
  }

  .sympo,
  .tech,
  .ntech {
    font-size: 1.7rem;
  }

  .banner {
    padding: 10px;
  }
}

@media screen and (max-width: 375px) {
  .titleBlock>h1 {
    top: 45%;
  }

  .sympo,
  .tech,
  .ntech {
    font-size: 1.5rem;
  }

  .banner {
    padding: 10px;
  }
}


/*Block Quote*/
.blockquote h1 {
  font-family: 'Libre Baskerville', monospace !important;
  font-size: 3.5rem;
}

#link0,
#link1,
#link2,
#link3,
#link4 {
  color: rgba(255, 255, 255, 0.75);
  font-size: larger;
}

#link0:hover,
#link1:hover,
#link2:hover,
#link3:hover,
#link4:hover {
  color: rgba(255, 255, 255, 0.9);
  font-size: larger;
}

#mainPage {
  padding: 0 .5em;
}

.home-card-content {
  hyphens: auto;
  /* text-align: justify; */
  width: 55%;
  word-wrap: auto;
}

.highlight {
  font-weight: 600;
}

.mainIcon {
  display: flex;
  height: 100%;
  justify-content: center;
}

.mainIcon>img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

.navLogo {
  height: 60px;
  margin: 0;
  padding: 0;
  width: 60px;
}

.cardRules {
  align-self: flex-start;
  font-size: 1em;
  order: 2;
}

.cardRules scroller {
  display: inline-block;
  height: 40vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
  scrollbar-width: thin;
}

.cardRules scroller p {
  scroll-snap-align: start;
}

.cardRules scroller a {
  margin: 0;
}

.cardRules scroller::-webkit-scrollbar {
  background-color: var(--kratos-black);
  height: 8px;
  width: 5px;
}

.cardRules scroller::-webkit-scrollbar-thumb {
  background: var(--kratos-white-dull);
}

.event-subsection {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
}

.event-subsection-header {
  align-items: center;
  color: var(--kratos-red);
  display: flex;
  flex-direction: column;
  margin-top: 3em;
}

.event-subsection-header .hr {
  background-color: var(--kratos-red);
  height: 1.7px;
  margin: .5em 0 1em;
  width: 100%;
}

.event-subsection-header-title {
  font-size: 2em;
  width: 100%;
}


@media screen and (max-width: 500px) {
  .navLogo {
    height: 65px;
    width: 65px;
  }

  a {
    margin: 20px;
  }
}

@media only screen and (min-width: 1050px) {
  ul.navbar-nav {
    gap: 1em;
  }
}

/* DESKTOP */
@media only screen and (min-width: 768px) {
  a {
    margin: 50px;
  }

  .plus {
    scale: 1;
  }

  .details {
    margin-bottom: 20px;
  }

  .home-card-image {
    width: 15em;

  }

  body header, main header {
    width: 60vw;
  }

  .upArrow {
    order: 10;
  }

  .vl {
    display: none;
    visibility: hidden;
    /* width: 0; */
  }

  .bText {
    margin: auto 0;
    order: 0;
    width: 33%;
  }

  .cardRules {
    font-size: 1.1em;
    width: 33%;
  }

  .cardRules scroller {
    height: 400px;
  }

  .cardRules h3 {
    height: 10%;
    margin-top: 2em;
    text-align: center;
  }

  .cardImage {
    order: 1;
  }

  .card {
    min-width: 350px !important;
    width: 25%;
  }

  .cardImage {
    width: 100%;
  }

  .controlButtons {
    display: none;
  }

  #nav {
    align-items: center;
    background: black;
    display: flex;
    flex-direction: row;
    height: 5em;
    width: 100vw;
  }

  /* this rule doesn't apply to a due to override */
  .navbar * {
    margin: 0;
  }

  .navbar-brand {
    align-items: center;
    left: 0;
    margin-left: 1em;
    position: absolute;
  }

  .navLogo {
    height: 60px;
    margin: 0;
    padding: 0.3em;
    width: 60px;
  }

  .navbar-brand {
    align-content: center;
    display: flex;
    flex-direction: row;
  }
}

@media only screen and (min-width:1000px) {
  .nav-item {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 700;

  }

  .cardHolder {
    flex-direction: row;
    padding: 0 3%;
  }

  .navbartext {
    color: var(--kratos-white-dull);
    font-family: "Poppins", sans-serif;
    font-size: 1.2em;
    font-weight: 700;
  }

  .animationunderline {
    position: relative;
  }

  .animationunderline::after {
    animation-fill-mode: forwards;
    background-color: var(--kratos-red);
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    /* middle to left and right animation  */
    position: absolute;
    right: 0;
    transform: scaleX(0);
    transition: all 0.25s;
    width: 100%;

  }

  .animationunderline:hover::after {
    transform: scaleX(1);
    width: 100%;

    /*transform-origin: bottom left; */
  }

  /* .navbar .navbar-nav .nav-item */

  .contactstyle {
    font-family: 'Chakra Petch', sans-serif;
    font-weight: 700;
    position: relative;
  }

  .contactstyle::after {
    background-color: var(--kratos-white-dull);
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    transform: scaleX(0);
    transition: all 0.25s;
    width: 100%;
  }

  .contactstyle:hover::after {
    transform: scaleX(1);
    width: 100%;
  }

}

@media (max-width: 500px) {
  #nav {
    background: linear-gradient(black, black);

  }

  .navbar-collapse {
    background-color: var(--kratos-grey-lighter);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 90%;
    z-index: 10
  }

  .navbar-collapse.collapsing {

    left: -90%;
    transition: left 300ms ease-out;
  }

  .navbar-collapse.show {
    left: 0;

    transition: left 500ms ease-in-out;
  }

  .navbar-toggler.collapsed~.navbar-collapse {
    transition: left 300ms ease-in-out;

  }

  .nav-item {
    /* animation-delay: 3000ms; */
    animation: 0.4s anim-lineUp ease-in-out;
    animation-fill-mode: forwards;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.1em;
    font-weight: 700;
    margin: -1em 2em;
    opacity: 0;
    user-select: none;
    /* animation: 600ms type ease-in; */
  }

  .contactstyle {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.1em;

  }

  #homeNavbar {
    margin-top: 5em;
  }

  .navbar-collapse hr {
    border-top: 3px solid rgb(255, 6, 6);
    margin: 1em 2em 0 2em;

  }

  .line {
    border: 1px solid black;
    height: 4rem;
    margin-bottom: 16px;
    overflow: hidden;
    padding: 0;
    width: 100%;
  }

  .nav-item:nth-child(1) {
    animation-delay: .5s;
  }

  .nav-item:nth-child(2) {
    animation-delay: .6s;
  }

  .nav-item:nth-child(3) {
    animation-delay: .7s;
  }

  .nav-item:nth-child(4) {
    animation-delay: .8s;
  }

  .nav-item:nth-child(5) {
    animation-delay: .9s;
  }


  @keyframes anim-lineUp {

    0% {
      opacity: 0;
      transform: translate(-1em, -1em);
    }

    20% {
      opacity: 0.4;
    }

    50% {
      opacity: 0.8;
      transform: translate(1em, 1em);
    }

    100% {

      opacity: 1;
      transform: translate(0em, 0em);
    }
  }


}

@media (max-width: 1000px) {
  #nav {
    background: linear-gradient(black, black);
  }

  .navbar-brand {
    position: static;
  }

  .home-card-image {
    width: 15em;

    /* padding: 0 3em; */
  }

  .navbar-collapse {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 90%;
    z-index: 10;
    /* background-color: var() */
  }

  .navbar-collapse.collapsing {

    left: -90%;
    transition: left 300ms ease-out;
  }

  .navbar-collapse.show {
    left: 0;

    transition: left 500ms ease-in-out;
  }

  .navbar-toggler.collapsed~.navbar-collapse {
    transition: left 300ms ease-in-out;

  }

  .nav-item {
    /* animation-delay: 3000ms; */
    animation: 0.4s anim-lineUp ease-in-out;
    animation-fill-mode: forwards;
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.1em;
    font-weight: 700;
    margin: -1em 4em;
    opacity: 0;
    user-select: none;
    /* animation: 600ms type ease-in; */
  }

  .contactstyle {
    font-family: 'Chakra Petch', sans-serif;
    font-size: 1.1em;

  }



  #homeNavbar {
    margin-top: 5em;
  }

  .navbar-collapse hr {
    border-top: 3px solid rgb(255, 6, 6);
    margin: 1em 2em 0 2em;

  }

  .line {
    border: 1px solid black;
    height: 4rem;
    margin-bottom: 16px;
    overflow: hidden;
    padding: 0;
    width: 100%;
  }

  .nav-item:nth-child(1) {
    animation-delay: .5s;
  }

  .nav-item:nth-child(2) {
    animation-delay: .6s;
  }

  .nav-item:nth-child(3) {
    animation-delay: .7s;
  }

  .nav-item:nth-child(4) {
    animation-delay: .8s;
  }

  .nav-item:nth-child(5) {
    animation-delay: .9s;
  }

  @keyframes anim-lineUp {

    0% {
      opacity: 0;
      transform: translate(-1em, -1em);
    }

    20% {
      opacity: 0.4;
    }

    50% {
      opacity: 0.8;
      transform: translate(1em, 1em);
    }

    100% {

      opacity: 1;
      transform: translate(0em, 0em);
    }
  }

}

@media (max-width: 1000px) and (min-width:768px) {
  .navbar-icon-align {
    margin-right: -90%;
  }
}

@media (max-width:768px) {
  .footer-elements {
    align-items: center;

    /* display: inline-flex; */
    justify-content: space-around;
    width: 100%;


  }

  .insta-logo-align {
    align-items: center;
    justify-content: center;
  }
}

@media(min-width:768px) {


  .footer-elements {


    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
  }

  .insta-logo-align {
    align-items: center;
    /* margin-top: 4.5em; */
    justify-content: center;
  }
}

.insta-logo {
  width: 50%;

}

.footer-header {
  color: var(--kratos-red);
  display: grid;
  font-size: 1.5em;
  font-weight: 600;
  justify-content: flex-end;
}

.contact {
  /* width: 50%; */
  margin-top: 2.2em;
}

.footer-info {
  color: var(--kratos-white-dull);
  margin-top: 1em;
}

.footer-content {
  color: var(--kratos-white-dull);
  display: grid;
  font-size: 1em;
  font-weight: 0;
  justify-content: flex-end;
  margin-right: 0;
  margin-top: -1em;
  text-decoration: none !important;


}

.footer-content-type {
  color: var(--kratos-red);
  display: grid;
  font-size: 1em;
  font-weight: 0;
  justify-content: flex-end;
  margin-right: 0;
  margin-top: -0.5em;
  text-decoration: none !important;


}


.table-borderless td,
.table-borderless th,
.table-borderless tr {
    border: 0;
}


.container {
    padding: 2em 1em 1em;
    text-align: center;
}

.heading {
    color: var(--kratos-white);
    font-size: 1.8em;
    /* margin: -20%; */
    text-align: center;
    
}

.table-custom {
    color: var(--kratos-white);
    font-size: 1.3em;
    /* justify-content: center; */
    margin: 3%;
    text-align: left;
    width: 100%;
}
.table-names-solo{
    color: var(--kratos-white);
    font-size: 1.3em;
    /* justify-content: center; */
    margin: 3%;
  text-align: center;
    width: 100%;
}

.name {
    color: var(--kratos-white);
    font-size: 0.9rem;
    font-weight: 600;
    height: 2em;
    text-align: left;
    width: 50%;
}
.name-center {
  color: var(--kratos-white);
  font-size: 0.9rem;
  font-weight: 600;
  padding-right: 7%;
  text-align: center;

}

.designation {
    font-size: 0.9rem;
    padding-left: 20%;
    width: 50%;
}

.contributors-content{
  display: flex;
  flex-direction: column;
}
.heading-footer-text{
  color: var(--kratos-white);
  font-size: 0.9em;
  /* margin: -20%; */
  text-align: center;
 
}
@media only screen and (min-width: 768px) {
    .container {
        padding: 2.5em 15%;
        text-align: center;
    }
    .heading {
        font-size: 2.8em;

        margin: 1%;
    text-align: center;
    }
    .table-custom {
    color: var(--kratos-white);
        font-size: 3em;
        /* color: rgb(60, 65, 70); */
        margin: 3%;
        text-align: left;
        width: 100%;
    }
    .table-names-solo{
        color: var(--kratos-white);
        font-size: 3em;
        text-align: center;
        width: 100%;
    
    }
    .name {
        color: var(--kratos-white);
        font-size:1.7rem;
        font-weight: 600;
        height: 2em;
        padding-left: 10%;
        text-align: left;
        width: 50%;
    }
    .name-center {
      color: var(--kratos-white);
      font-size:1.5rem;
      padding-right: 7%;
      text-align: center;
     }
    .designation {
      color: var(--kratos-white);
      font-size:1.7rem;
        padding-left: 10%;

        width: 50%;
    }
    .heading-footer-text{
      font-size: 1.3em;
    }
   
}

@media only screen and (min-width: 1300px) {
    .name {
        padding-left: 20%;
    }
    .name-center{
      padding-right: 7%;
        text-align: center;

      /* padding-left:-30%; */
    }
    .heading-footer-text{
      font-weight: 2em;
    }
    
}

.grey-bg{
  background-color: var(--kratos-grey-lighter);
  /* margin-bottom: 2em; */
  width:100vw;
}

.black-bg{
  width: 100vw;
}

.copyright-ref {
  color: var(--kratos-red-darker);
  margin: 0;
  text-decoration: none
}

.copyright-ref:hover {
  color: var(--kratos-red);
  text-decoration: underline;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
  
  width: 90vw;
  max-width: 50%;
  max-height: 20%;
  border-radius: 10px;
  
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}